<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<style type="text/css">
	body, table, th, td	{	font-family: "Tahoma, Arial"; font-size: 9pt; line-height: 120%	}
	ol	{	line-height: 140%; margin: 0 0 0 36px	}
	ul	{	line-height: 140%; margin: 0 0 0 3px	}
	hr	{	color: #E0E0E0; height: 1px	}

	a:link       { color:#369; text-decoration: none ;font-size:12px}
	a:visited    { color: #0000FF; text-decoration: none }
	a:hover      { color: #FF0000; text-decoration: none }
	a:active     { color: #FF0000; text-decoration: none }

	a:link.a1 		{ color: #0000FF; text-decoration: none }
	a:visited.a1 	{ color: #0000FF; text-decoration: none }
	a:hover.a1    { color: #FF0000; text-decoration: none }
	a:active.a1   { color: #FF0000; text-decoration: none }

	a:link.red    { color: #CC2200; text-decoration: none }
	a:visited.red { color: #CC2200; text-decoration: none }
	a:hover.red   { color: #FF0000; text-decoration: underline }
	a:active.red  { color: #FF0000; text-decoration: underline }

	a:link.green    { color: #00BB33; text-decoration: none }
	a:visited.green { color: #00BB33; text-decoration: none }
	a:hover.green   { color: #FF0000; text-decoration: underline }
	a:active.green  { color: #FF0000; text-decoration: underline }

	a:link.gray    { color: #808080; text-decoration: none }
	a:visited.gray { color: #808080; text-decoration: none }
	a:hover.gray   { color: #FF0000; text-decoration: underline }
	a:active.gray  { color: #FF0000; text-decoration: underline }
	
	a:link.blue    { color: #7090D0; text-decoration: none }
	a:visited.blue { color: #7090D0; text-decoration: none }
	a:hover.blue   { color: #FF0000; text-decoration: underline }
	a:active.blue  { color: #FF0000; text-decoration: underline }

	a:link.msg 		{ color: #7DA1CD; text-decoration: none }
	a:visited.msg { color: #7DA1CD; text-decoration: none }
	a:hover.msg   { color: #FF0000; text-decoration: none }
	a:active.msg  { color: #FF0000; text-decoration: none }

	a:link.ref    { color: #0000FF; text-decoration: none }
	a:visited.ref { color: #0000FF; text-decoration: none }
	a:hover.ref   { color: #FF0000; text-decoration: none }
	a:active.ref  { color: #FF0000; text-decoration: none }

	a:link.syn    { color: #0040FF; text-decoration: none }
	a:visited.syn { color: #0040FF; text-decoration: none }
	a:hover.syn   { color: #FF0000; text-decoration: none }
	a:active.syn  { color: #FF0000; text-decoration: none }

	a:link.ant 		{ color: #20CA00; text-decoration: none }
	a:visited.ant	{ color: #20CA00; text-decoration: none }
	a:hover.ant   { color: #FF0000; text-decoration: none }
	a:active.ant  { color: #FF0000; text-decoration: none }

	.msg 		{ color: #7DA1CD; }

	.btn1_mouse_over
	{
		color: #0000FF;
		cursor: hand;
		background-Color: #F2F5FB; 
		padding: 2;
		border-left:   1px solid #AEBADF;
		border-top:    1px solid #AEBADF;
		border-right:  1px solid #4F6BA0;
		border-bottom: 1px solid #4F6BA0;
	}

	.btn1_mouse_out
	{
		color: #000080;
		cursor: hand;
		background-Color: #FFFFFF; 
		padding: 2;
		border: 1px solid #FFFFFF;
	}

	.btn1_mouse_down
	{
		color: #000080;
		cursor: hand;
		background-Color: #F2F5FB; 
		padding: 3 1 1 3;
		border-left:   1px solid #4F6BA0;
		border-top:    1px solid #4F6BA0;
		border-right:  1px solid #AEBADF;
		border-bottom: 1px solid #AEBADF;
	}

	.btn1_mouse_up
	{
		color: #0000FF;
		cursor: hand;
		background-Color: #F2F5FB; 
		padding: 2;
		border-left:   1px solid #AEBADF;
		border-top:    1px solid #AEBADF;
		border-right:  1px solid #4F6BA0;
		border-bottom: 1px solid #4F6BA0;
	}

	.btn2_mouse_over
	{
		color: #0000FF;
		cursor: hand;
		padding: 1;
	}

	.btn2_mouse_out
	{
		color: #000080;
		cursor: hand;
		padding: 1;
	}

	.btn2_mouse_down
	{
		color: #0000FF;
		cursor: hand;
		padding: 2 1 0 1;
	}

	.btn2_mouse_up
	{
		color: #0000FF;
		cursor: hand;
		padding: 1;
	}
</style>
<script language="javascript" type="text/javascript">
function jfSetValue(sID,strHtml){
	
	var obj = document.getElementById(sID);
	if(obj) {
		obj.innerHTML=strHtml;
		return true;
	}
	alert(sID+'not find!');
	return false;
}
// 设置字典状态元素
//   sID: 元素ID，状态图片img id, 字符型
//   nStatus: 词典状态, 整形, =1 play正常, =-1 stop超时停止, =0 loading正在查词
function jfSetDictStatus(sID,nStatus){
	var obj = document.getElementById(sID);
	if(obj) {
		if(nStatus > 0) {
			obj.src ="./img/ok.png";
		}
		else if(nStatus < 0) {
			obj.src = "./img/stop.png";
		}
		else {
			obj.src ="./img/loading.gif";			
		}
		
		return true;
	}
	return false;
}
function jfGetDictStatus(sID){
	var obj = document.getElementById(sID);
	if(obj) {
		if(obj.src =="./img/ok.png") {
			return 1;
		}
		else if(obj.src == "./img/stop.png") {
			return -1;
		}
		else {
			return 0;			
		}
	}
	return -1;
}
// 显示/隐藏指定元素
//   sID: 元素ID, 字符型
//   nShow: 显示方式, 整形, =1 显示, =-1 隐藏, =0 自动切换显示/隐藏状态
function lgShowElement(sID, nShow) {
	var obj = document.getElementById(sID);
	if(obj) {
		if(nShow > 0) {
			obj.style.display = "";
		}
		else if(nShow < 0) {
			obj.style.display = "none";
		}
		else {
			if(obj.style.display == "none")
				obj.style.display = "";
			else
				obj.style.display = "none";
		}
		
		return true;
	}

	return false;
}

</script>
</head>

<bodystyle="OVERFLOW-X: visible; OVERFLOW-Y: auto" ondragstart="return false" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" bgcolor="#ffffff">
<div style="FONT-FAMILY: Tahoma, Arial; HEIGHT: 100%; FONT-SIZE: 9pt" dir="ltr" id="main">
	<div style="DISPLAY: none" id="main_info"></div>
	<div id="main_wnd">
		<div id="dictarea"></div>
		<div id="ShanbayDict" style="DISPLAY:none;PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; PADDING-LEFT: 6px; WIDTH: 96%; PADDING-RIGHT: 10px; FONT-FAMILY: 'Tahoma'; FONT-SIZE: 10.5pt; PADDING-TOP: 6px">
			<table id="ShanbayDict_head" onselectstart="return true" border="0" cellspacing="0" cellpadding="0">
			<tbody>
			<tr>
			<td style="BORDER-BOTTOM: #92b0dd 1px solid; BORDER-LEFT: #92b0dd 1px solid; LINE-HEIGHT: 1em; FONT-FAMILY:'Tahoma,Verdana'; BACKGROUND: #FFFFFF; COLOR: #000080; BORDER-TOP: #92b0dd 1px solid; BORDER-RIGHT: #92b0dd 1px solid" nowrap="">
			<div style="MARGIN: 0px 0px 0px 0px;text-align:center;" id="ShanbayDict_title" class='btn2_mouse_out' onmouseover="this.className='btn2_mouse_over'" onmouseout="this.className='btn2_mouse_out'">
				<span style="top:0px;position: relative;"> <img border="0" hspace="0" align="top" src="./img/logo.png" width="15" height="15"></span><span style="top:2px;position:relative;FONT-SIZE: 12px;color:#369">扇贝网在线词库</span><img id='ShanbayNet_status' border="0" hspace="0" align="top" src="./img/ok.png" width="12" height="12">
			</div>
			</td>
			<TD style="BORDER-BOTTOM: #92b0dd 1px solid" width="100%" align=right></td>
			</tr></tbody></table>
			<div id="ShanbayDict_body">
				<div id="ShanbayDict_word">					
					<div id="" style="MARGIN: 4px 0px">
					<span id="ShanbayDict_word_namepron"></span>
					<span id="ShanbayDict_speak" style="display:none;left:5px;bottom:0px;position: relative;">
						<a href='dict://speak'>
							<img border="0" hspace="0" align="top" src="./img/sound0.ico" width="16" height="16" onmouseout="this.src='./img/sound0.ico';" onmousemove="this.src='./img/sound1.ico';">
						</a><a href='dict://addword'>
							<img border="0" hspace="0" align="top" src="./img/add0.png" width="15" height="15" onmouseout="this.src='./img/add0.png'" onmousemove="this.src='./img/add1.png'">
						</a>
					</span>
					<span id="ShanbayDict_info" style="color:black;MARGIN: 10px 0px">
					</span>
					</div>
					<div id="ShanbayDict_word_definition" style="MARGIN: 10px 0px">
					</div>
					<div id="ShanbayDict_word_example" style="MARGIN: 6px 0px">
					</div>
				</div>
			</div>
		</div>
	</div>
	

</body></html>
