<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jafed/ShanbayDict @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #083c74;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f7c38b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f7c38b; }
    h3 { text-align: center; color: #f7c38b; }
    a { color: #f7c38b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jafed/ShanbayDict"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jafed/ShanbayDict/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jafed/ShanbayDict/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jafed/ShanbayDict">ShanbayDict</a>
      <span class="small">by <a href="https://github.com/jafed">jafed</a></span></h1>

    <div class="description">
      扇贝词典，是一个利用屏幕取词技术查询英文单词的工具软件，能够方便扇贝网用户阅读英文资料时，随时查询单词释义和读音，
      并能够把所查单词添加到扇贝网词库中。
    </div>

    

    <h2>扇贝词典1.2.1</h2>
    扇贝词典依据<a href='http://www.shanbay.com'><b>扇贝网</b></a>公开的API设计，扇贝网是最专业的背单词网站<br>
    <p>Copyright(C) 2012 Jafed Li All rights reserved.</p>
    <p>完全遵循LGPL协议,未经作者允许不得作为商业用途。</p>
    <p>软件作者:Jafed Li<br>email:vipjafed@gmail.com<br>
    QQ:1069759117 扇贝词典QQ群：130406877</p>
    <p>本软件有多个平台的版本包含linux、mac和windows。目前linux和mac版本正在设计阶段，尚未发布</p>

     <p>
      下载windows版安装程序
      目前最新版本是1.2.1
      <a href="https://github.com/downloads/jafed/ShanbayDict/ShanbayDictSetup1.2.1.zip">扇贝词典1.2.1</a>
      <br>
      <a href="https://github.com/downloads/jafed/ShanbayDict/ShanbayDictSetup.zip">扇贝词典1.201202</a>
    </p>

    <p>
    扇贝词典1.2.1版本更新说明<br>
    1.实现了多个在线词典查询功能，现在可以同时显示扇贝和海词查询查询结果<br>
    2.查询后立即添加词库功能<br>
    3.添加例句功能<br>
    4.其它辅助功能，包括文本翻译、维基百科<br>
    5.主窗口热键功能，alt+d输入焦点回到查词录入框，方便连续查词<br>
    
    下一个版本计划：扇贝打卡以及贝友提出的其它需求<br>
    </p>
    
      <h2>Authors</h2>
      <p>Jafed Li (vipjafed@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (vipjafed@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jafed/ShanbayDict/zipball/master">zip</a> or
      <a href="https://github.com/jafed/ShanbayDict/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jafed/ShanbayDict</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jafed/ShanbayDict">jafed/ShanbayDict</a>
    </div>

  </div>

</body>
</html>
